{
  "DbConfig": {
    "DbDriverName": "mysql",
    "DbDriverSource": "root:12345678@tcp(127.0.0.1:3306)/smw"
  },
  "RedisConfig": {
    "Addr": "localhost:6379",
    "Password": "",
    "DB": 0,
    "PoolSize": 100
  }
}